# przeniesienie

przeniesienieBazyTTMieszkanie/: .classpath  .project  pom.xml
przeniesienieBazyTTMieszkanie/src/main/java/com/linuxense/javadbf/: MazoviaDbfFileReader.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienie/genericDAO/: GenericDAO.java  GenericDAOImpl.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienie/hibernate/utils/: HibernateUtil.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienie/model/: Bank.java  Konto.java  Osoba.java  Zarzadca.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienie/model/adres/: Adres.java  Gmina.java  Miejscowosc.java  Poczta.java  Ulica.java  Wojewodztwo.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienie/weryfikujDAO/: WeryfikujDAO.java  WeryfikujDAOImpl.java
przeniesienieBazyTTMieszkanie/src/main/java/pl/topteam/przeniesienieBazyTTMieszkanie/: BaseConnection.java  CleanBase.java  DecyzjaImportDBF.java  ImportDBF.java  ImportSzablonowDecyzjiDBF.java  NowaBaza.java  Okno.java  PracownikDAO.java  Szablon.java  TextAreaOutputStream.java  Ulica.java  WeryfikujDane.java  WniosekImportDBF.java  WnioskodawcaImportDBF.java  mieszkanie_baza.java
przeniesienieBazyTTMieszkanie/src/main/resources/: hibernate.cfg.xml  log4j.custom.xml
przeniesienieBazyTTMieszkanie/src/test/java/pl/topteam/przeniesienieBazyTTMieszkanie/: AppTest.java
